.profile-banner-card {
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* align-items: center; */
  padding: 16px 24px;
  gap: 16px;
  /* height: 112px; */
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 20px 27px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(13.5914px);
  border-radius: 16px;
}
.star {
  color: gainsboro;
}
.ratings {
  font-size: 12px;
  cursor: pointer;
}
.rated {
  color: yellow;
  fill: yellow;
}

.view-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  gap: 8px;
  border: none;
  background: #ffffff;
  width: initial;
  height: 45px;
  border: 1px solid gray;

  border-radius: 4px;
}
.profile-update-banner {
  padding: 8px 16px;
  gap: 24px;

  background: #ffffff;
  border-radius: 8px 8px 8px 8px;
}

.text-btn {
  border: none;
  background-color: white;
  color: #272727;
  text-transform: capitalize;
  font-size: 14px;
}
.bg-sky {
  background-color: #d3f1f8 !important;
}
.accordion-button:focus {
  border-color: #ffffff;
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25);
  color: #7cb305;
}

.location-btn {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 4px 16px;
  gap: 10px;

  width: fit-content;
  height: 29px;
  padding-bottom: 30px;

  background: #d4f8d3;
  border-radius: 4px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.ex-detail {
  align-items: center;
  padding: 8px 24px;
  gap: 24px;

  /* background */

  background: #f5f5f5;
  border-radius: 4px;
}

/* query for mid size display */
@media (min-width: 768px) {
  .personal-info {
    width: 60%;
  }
  .profile-update-banner {
    width: 60%;
  }
  .up-btn {
    margin-left: 90px;
  }
}

/* for tablet */
@media screen and (min-width: 768px) and (max-width: 1160px) {
  .personal-info {
    width: 100%;
  }
  .profile-update-banner {
    width: 100%;
  }
}
